# NoteBox

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebox/: Event.kt  MyApp.kt
app/src/main/java/com/example/notebox/adapter/: NoteAdapter.kt  OnboardingAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/notebox/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notebox/model/: NoteModel.kt
app/src/main/java/com/example/notebox/module/: AppModule.kt
app/src/main/java/com/example/notebox/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notebox/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notebox/ui/create/: NoteCreateFragment.kt  NoteCreateViewModel.kt
app/src/main/java/com/example/notebox/ui/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/notebox/ui/list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/example/notebox/ui/onboard/: OnBoardingActivity.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt
app/src/main/res/drawable/: cardview_border.xml  edittext_background.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_float_action.xml  ic_search.xml  ic_update.xml  searcview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  fragment_note_create.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notebox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
